{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09090B",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "package": "dev.pedrohb.planner-react-native"
    },
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "dev.pedrohb.planner-react-native",
      "supportsTablet": true
    },
    "name": "planner-react-native",
    "orientation": "portrait",
    "plugins": ["expo-router", "expo-font"],
    "scheme": "planner-react-native",
    "slug": "planner-react-native",
    "splash": {
      "backgroundColor": "#09090B",
      "image": "./assets/images/splash.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "output": "static"
    }
  }
}
